<html>
<head>
<title>首頁</title>
</head>

<CENTER>
<<body bgcolor="#FFF8DC">>
小米跟男友Jackson一起經營早午餐店，<br>
而且是獨立創業，並非一般加盟連鎖店，<br>
雖然招牌看起來跟某間知名連鎖早餐店很像，<br>
不過內容是不一樣的，裡面有許多餐點都是不斷改良研發的，<br>
後來我跟小米認識更久一點，才知道原來捷米的命名，<br>
是取自小米的英文名字Miranda跟男友Jackson的英文名字，<br>
捷米早安主廚，我覺得還蠻浪漫的。<p>

原本是上班族的他們，後來創業以餐飲業為出發點，<br>
從剛開始營業被嫌難吃、營業額一天不到一千，<br>
到後來不斷的精進、在食材上的要求，<br>
成為高雄知名早午餐店，獨特的創意與豐富的配料，<br>
讓捷米拿下好幾次網路美食推薦，一路走來，點點滴滴都是他們努力三年多的心血結晶。<p><hr>




<img src="005/001.jpg"width="560"height="315"><p>
<img src="005/002.jpg"width="560"height="315"><p>
<a href=002.html">連到第二頁</a>
<a href=003.html">連到第三頁</a>
<a href=004.html">連到第四頁</a>
<a href=005.html">連到第五頁</a>
</body>
</html>
</CENTER>